jdbc.user=root
jdbc.password=123456
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.1.30:3306/springmvc_hibernate?serverTimezone=UTC

jdbc.initPoolSize=5
jdbc.maxPoolSize=10

